{
  "name": "quizmaster",
  "version": "0.0.5",
  "description": "Coding Class Challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SyntaxisCS/QuizMaster.git"
  },
  "keywords": [
    "Discord.js",
    "Discord",
    "DiscordBot",
    "Node.js"
  ],
  "author": "Charles Stello",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SyntaxisCS/QuizMaster/issues"
  },
  "homepage": "https://github.com/SyntaxisCS/QuizMaster#readme",
  "devDependencies": {
    "better-sqlite3": "^7.4.3",
    "discord.js": "^13.1.0"
  }
}
